JTTT/JTTT/MainWindow.xaml

<Window x:Class="JTTT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JTTT"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="JTTT" Height="240" Width="640">
    <Grid>
        <TextBox x:Name="URL" HorizontalAlignment="Left" Height="20" Margin="77,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="http://pepper.pl"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,25,0,0" TextWrapping="Wrap" Text="URL" VerticalAlignment="Top"/>
        <TextBox x:Name="Key" HorizontalAlignment="Left" Height="20" Margin="77,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="xiaomi"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,55,0,0" TextWrapping="Wrap" Text="Key" VerticalAlignment="Top"/>
        <TextBox x:Name="Mail" HorizontalAlignment="Left" Height="20" Margin="77,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="wiemichal@wp.pl"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,109,0,0" TextWrapping="Wrap" Text="Mail" VerticalAlignment="Top"/>
        <CheckBox x:Name="Pic" Content="Send picture" HorizontalAlignment="Left" Margin="37,165,0,0" VerticalAlignment="Top"/>
        <Button Content="Push" HorizontalAlignment="Left" Margin="202,165,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBlock x:Name="error" HorizontalAlignment="Left" Margin="77,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" Visibility="Hidden"/>
        <DockPanel Margin="366,49,37.333,139.667">
            <Grid Width="230">
                <StackPanel Orientation="Vertical">
                    <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Stretch="Fill"/>
                </StackPanel>
            </Grid>
        </DockPanel>
        <ComboBox Selected="ComboBoxItem_Selected" x:Name="Action" SelectedIndex="0" HorizontalAlignment="Left" Margin="366,122,0,0" VerticalAlignment="Top" Width="230">
            <ComboBoxItem Content="Send e-mail" HorizontalAlignment="Left" Width="228"/>
        </ComboBox>
        <Label Content="Condition" HorizontalAlignment="Left" Margin="366,19,0,0" VerticalAlignment="Top"/>
        <Label Content="Action" HorizontalAlignment="Left" Margin="366,95,0,0" VerticalAlignment="Top"/>
        <ComboBox Selected="ComboBoxItem_Selected2" x:Name="Action_Copy" SelectedIndex="0" HorizontalAlignment="Left" Margin="366,49,0,0" VerticalAlignment="Top" Width="230">
            <ComboBoxItem Content="Check image description on site" HorizontalAlignment="Left" Width="228"/>
        </ComboBox>
    </Grid>
</Window>
